EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/Views/DataViews/DataBaseOperatorWindow.xaml

<Window x:Class="EStatAnalyser.Web.User.Desktop.UI.Views.DataViews.DataBaseOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EStatAnalyser.Web.User.Desktop.UI.ViewModels.DataViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle= "None"
        Height="290" Width="760" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Black">
    <Window.DataContext>
        <local:DataBaseOperatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Margin="250,10,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Запрос:" />
        <TextBox Text="{Binding Query}" Margin="250,40,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Search}" Margin="380, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Найти" Height="40" Width="90"/>
        <Button Command="{Binding Reset}" Margin="480, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90">
            <TextBlock TextAlignment="Center"> Сбросить к <LineBreak/> изначальному</TextBlock>
        </Button>
        <ListView ItemsSource="{Binding UploadDatas}" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="560">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя оси X" Width="65" DisplayMemberBinding="{Binding XFieldName}"/>
                    <GridViewColumn Header="Имя оси Y" Width="65" DisplayMemberBinding="{Binding YFieldName}"/>
                    <GridViewColumn Header="Тип данных" Width="90" DisplayMemberBinding="{Binding DataType}"/>
                    <GridViewColumn Header="Описание данных" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Были анализированы:" Width="130" DisplayMemberBinding="{Binding WasAnalysed}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Margin="600,10,0,0" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ID файла:" />
        <TextBox Text="{Binding Id}" Margin="600,40,0,0" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Command="{Binding Analysis}" Margin="600, 70, 0, 0" Content="Открыть для анализа" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130"/>
        <Button Command="{Binding DeleteFromDB}" Margin="600, 105, 0, 0" Content="Удалить запись из БД" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130"/>
        <Button Command="{Binding Help}" Margin="600, 200, 0, 0" Content="Справка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130"/>
        <Button Command="{Binding Close}" Margin="600, 235, 0, 0" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130"/>
    </Grid>
</Window>
