EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/Views/DataViews/OpenSimpleDataWindow.xaml

<Window x:Class="EStatAnalyser.Web.User.Desktop.UI.Views.DataViews.OpenSimpleDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EStatAnalyser.Web.User.Desktop.UI.ViewModels.DataViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle= "None"
        Height="360" Width="700" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Black">
    <Window.DataContext>
        <local:OpenSimpleDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Margin="10,10,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Запрос:" />
        <TextBox Text="{Binding Query}" Margin="10,40,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Search}" Margin="140, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Найти" Height="40" Width="90"/>
        <Button Command="{Binding Reset}" Margin="240, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90">
            <TextBlock TextAlignment="Center"> Сбросить к <LineBreak/> изначальному</TextBlock>
        </Button>
        <ListView ItemsSource="{Binding FileDatas}" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="245" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя файла" Width="270" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="370,10,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ID файла:" />
        <TextBox Text="{Binding Id}" Margin="370,40,0,0" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="370,70,0,0" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Обозначение оси Х:" />
        <TextBox Text="{Binding XFieldName}" Margin="370,100,0,0" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="530,70,0,0" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Обозначение оси Y:" />
        <TextBox Text="{Binding YFieldName}" Margin="530,100,0,0" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="370,130,0,0" Height="25" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тип переменной (не более 3-5 слов):" />
        <TextBox Text="{Binding DataType}" Margin="370,160,0,0" Height="20" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="370,190,0,0" Height="25" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Описание выборки:" />
        <TextBox Text="{Binding Description}" Margin="370,220,0,0" Height="60" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Button Command="{Binding Send}" Margin="370, 300, 0, 0" Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90"/>
        <Button Command="{Binding Help}" Margin="470, 300, 0, 0" Content="Справка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90"/>
        <Button Command="{Binding Close}" Margin="570, 300, 0, 0" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90"/>
    </Grid>
</Window>
